defaults: &defaults
  adapter: mysql
  username: root
  password: 
  host: localhost

development:
  database: local_intranet_prod
  <<: *defaults

test:
  database: local_intranet_test
  <<: *defaults

production:
  database: local_intranet_prod
  <<: *defaults

ciministry_development:
  database: ciministry
  <<: *defaults

ciministry_production:
  database: ciministry
  <<: *defaults
