defaults: &defaults
  adapter: mysql
  username: root
  password: 
  host: localhost

development:
  database: local_pat_staging
  <<: *defaults

test:
  database: local_pat_test
  <<: *defaults

production:
  database: local_pat_staging
  <<: *defaults

ciministry_development:
  database: c4c_intranet_staging
  <<: *defaults

ciministry_production:
  database: c4c_local_intranet_staging
  <<: *defaults
