defaults: &defaults
  adapter: mysql
  username: root
  password: 
  host: localhost

development:
  database: local.pulse.dev
  <<: *defaults

test:
  database: local.pulse.test
  <<: *defaults

production:
  database: local.pulse.dev
  <<: *defaults

ciministry_development:
  database: local.intranet.dev
  <<: *defaults

ciministry_production:
  database: local.intranet.dev
  <<: *defaults
