defaults: &defaults
  adapter: mysql
  username: root
  password: 
  host: localhost

development:
  database: local_pat_dev
  <<: *defaults

test:
  database: local_pat_test
  <<: *defaults

production:
  database: local_pat_dev
  <<: *defaults

ciministry_development:
  database: dev_campusforchrist
  <<: *defaults

ciministry_production:
  database: dev_campusforchrist
  <<: *defaults
